# Database
POSTGRES_URL=

# Next.js
APP_URL=
SERVER_URL=

# Auth.js
AUTH_URL=
AUTH_SECRET=

GOOGLE_ANALYTICS_ID=

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Stripe Webhook
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
