name: Preview Application

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  PNPM_HOME: /usr/local/bin/pnpm

on: push

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        run: |
          corepack enable
          corepack prepare pnpm@latest --activate

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .pnpm-store
            node_modules
            **/.next
            **/node_modules
            .turbo
          key: turbo-${{ hashFiles('pnpm-lock.yaml') }}-deploy

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Install Vercel CLI
        run: |
          export SHELL=/bin/bash
          pnpm setup
          source /home/runner/.bashrc
          export PNPM_HOME=$(pnpm config get global-bin-dir)
          export PATH=$PNPM_HOME:$PATH
          pnpm add -g vercel

      - name: Pull Vercel Environment Info
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }} --cwd apps/web

      - name: Build Project Artifacts
        run: pnpm turbo run build --filter=web && vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --cwd apps/web
