name: Deployment Application

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js and pnpm
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: "pnpm"
          cache-dependency-path: "pnpm-lock.yaml"

      - name: Install pnpm explicitly
        run: |
          npm install -g pnpm@9.12.3
          echo "pnpm path: $(which pnpm)"
          echo "pnpm version: $(pnpm -v)"

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile --strict-peer-dependencies

      - name: Install Vercel CLI
        run: pnpm add -g vercel

      - name: Pull Vercel Environment Info
        working-directory: apps/web
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: pnpm turbo run build --filter=web && vercel build --prod --token=${{ secrets.VERCEL_TOKEN }} --output-logs=errors-only

      - name: Deploy to Vercel
        working-directory: apps/web
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
