name: Production

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}

on:
  workflow_run:
    workflows:
      - Linting and Tests
    branches:
      - main
    types:
      - completed

jobs:
  production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Yarn Classic
        run: |
          npm install -g yarn@1.22.22
          yarn config set ignore-engines true

      - name: Clear cache
        run: yarn cache clean

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/yarn
            node_modules
            **/node_modules
          key: turbo-${{ hashFiles('yarn.lock') }}-deploy

      - name: Install dependencies
        run: yarn install --pure-lockfile

      - name: Install Vercel CLI
        run: yarn global add vercel

      - name: Pull Vercel Environment Info
        run: vercel pull --yes --environment=production --token=${{secrets.VERCEL_TOKEN}} --scope ${{secrets.VERCEL_ORG_ID}}

      - name: Build and Deploy
        timeout-minutes: 30
        run: |
          yarn turbo run build --filter=web
          vercel build --prod --token=${{secrets.VERCEL_TOKEN}}
          vercel deploy --prebuilt --prod --token=${{secrets.VERCEL_TOKEN}} --archive=tgz
